name: carla99
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=0_gnu
  - ca-certificates=2020.6.20=hecda079_0
  - certifi=2020.6.20=py37hc8dfbb8_0
  - cycler=0.10.0=py_2
  - freetype=2.10.2=he06d7ca_0
  - jpeg=9d=h516909a_0
  - kiwisolver=1.2.0=py37h99015e2_0
  - lcms2=2.11=hbd6801e_0
  - ld_impl_linux-64=2.34=h53a641e_7
  - libblas=3.8.0=17_openblas
  - libcblas=3.8.0=17_openblas
  - libffi=3.2.1=he1b5a44_1007
  - libgcc-ng=9.2.0=h24d8f2e_2
  - libgfortran-ng=7.5.0=hdf63c60_6
  - libgomp=9.2.0=h24d8f2e_2
  - liblapack=3.8.0=17_openblas
  - libopenblas=0.3.10=pthreads_hb3c22a3_3
  - libpng=1.6.37=hed695b0_1
  - libstdcxx-ng=9.2.0=hdf63c60_2
  - libtiff=4.1.0=hc7e4089_6
  - libwebp-base=1.1.0=h516909a_3
  - lz4-c=1.9.2=he1b5a44_1
  - matplotlib=3.3.0=1
  - matplotlib-base=3.3.0=py37hd478181_1
  - ncurses=6.2=he1b5a44_1
  - numpy=1.19.0=py37h8960a57_0
  - olefile=0.46=py_0
  - openssl=1.1.1g=h516909a_1
  - pillow=7.2.0=py37h718be6c_1
  - pip=20.1.1=py_1
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - python=3.7.6=cpython_h8356626_6
  - python-dateutil=2.8.1=py_0
  - python_abi=3.7=1_cp37m
  - readline=8.0=he28a2e2_2
  - setuptools=49.2.0=py37hc8dfbb8_0
  - six=1.15.0=pyh9f0ad1d_0
  - sqlite=3.32.3=hcee41ef_1
  - tk=8.6.10=hed695b0_0
  - tornado=6.0.4=py37h8f50634_1
  - wheel=0.34.2=py_1
  - xz=5.2.5=h516909a_1
  - zlib=1.2.11=h516909a_1006
  - zstd=1.4.5=h6597ccf_2
  - pip:
    - carla==0.9.9
    - pygame==1.9.6
prefix: /home/rocky/anaconda3/envs/carla99

